#uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/junlong/Desktop/python/explore/django_explore
# Django's wsgi file
module          = learning_log.wsgi
# the virtualenv (full path)
home            = /home/junlong/Desktop/python/explore/django_explore/ll_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/junlong/Desktop/python/explore/django_explore/django_explore.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
